* 13³8 -Scriptskbiffi 1111111. fin certiqssflwum tmtpotiss⁴

denckvvh‘rdiger Gq'micbte, - st? hin ⁴und -vzgiede'r , fur-nem..
{iah m Europajahernach auch an andern firtensder Hali„¹
sbvvol in Religion -als Policey - Wqsen vam ffabr ‚Chri-
' βπ· 1όι7 bis aqfdasss tJahr 1629 fich exclufive z'ugetmgm ‘
haben, durch M. 1 oAN. rujuno M nmmum,
1 Francofurti in sol. elegantibus· u'A 1⁸1 H 1 A E 113111 A·
111 tabulis aeneis exornatum„ ¹Tomus primus pro·
diit· 1635 curatequesane elaboratus est. T 'ema vice

’ ‘ 11ἰο tomus, recusus Frantqfi 1662.f01. Secundus, aba· ’

1609 ad 163 3,,,00113111 austere, et emendatore 1011?
1··21.‚1,1· Nzssssoz, ibidgj 16 37. 1 646jet 1 6792 . T erlius ‚, ad
3.· 1, 638, 3υᾶ01011 Ε N R. 0 13ss Esso2Afl'enheimfiate, ibid.
6 39. ,1 644. 1670. Quartus ad 31643, 31161010 1.
.⁶,·A·‘ , (Abeling fortaffis) ibid, {643ss 1648. 1692.
Quintus ad 311. 1647, compilatore 1011. 111111. , ιο·- ,
. monle, 164'8„ 1651. Sextus ada.. 1651 ‚ aussore
1011. Gn. 3011130330, 16531663. Septimus ad 3,
1658 sub novo titulo: Irenico- Polemographia, ⁸ fiyjq
2711111νί Europaei cantinuat'i stptennium, firthtorg 10 11. ,
03391113 11113ομ 663.‚16'8‘5. 'OHavus adas* 1661,
3υᾶ010”ΜΑκ’11Ν,0 ME 111 135„ 1 667. ‘1 693. Nonus,
,311ἱρ3,ιῖ 665, 31181010 3060111, 1667. 1672. 1699. De-
„ cae‘mus ad 3. 167 1, 311610ιῄ0 work„- θ’. mc, GmGE 110ζ
f 1677 ·' Undecimus ad a. 1 679, {ludfo're anonymo‚' 1683.
Duodecimus adua. ’1687 , 31161010, 3110051111οξ 1691.
fficiam *tertius'ad 3. 1 69 1, :suffore anonym051698.
Dccimusj quartus ad 3. 1 69 53υᾶ010 ano‘nym0, 1 70&
ᾗ chimuxqui'ritus ada. 1700, 31161010· 30011γ1110,·1’7’ὀ7.
Decima& sextus 'ad 3. 1 70 3 3 fiufior& s c H N Ε 1 n tito,
Pastore tum Laubacenfi ,· qui ab hero suo, Comite
Squenfi ,· Ε’ἱάινὶεο, atquffab aliis viris illustribus
pzssaeclara accepit subfidia3 ibid. 1717. Decimus seqvt'i-c
“ mus-ad a. 1706, aud-‘tore eodem, 1 71 8. Decimus offa-
vus ad 3. 1709, austere eodem, 12720. Decimus n'om
· · ad 31 17 12, 311ἂοιέ eodem, 1723. Victfimus ad 3.

·- ' ‘³17 15, austere anonymo, 1 734. Vicqſsmus primus ad

ι. 1718, ειυὲὶρτε anonymo, 1738. . Diverlis figamur
· ι · , f , , - au o-

