1

·, 132 'A Compendiahzstoriass univit-salis. , f ‘g ἱ

, [eiusdem Neandri '‘”C'omperidium ‘Chronicorum' ’ζ theb. ·
” 's. a. 8. forte 1 536. ibids 1594. 8.) a Chronico diffe-
. rat, non habeo dicere. . ’ . . . ·
mgxzonz. “ oio. me. 1100110111 Compendio Histoi-ico
. ,universale di tutte le cose. notabili giis succeffe nel
, , mondo, dal principio della sua creatione, smo 311’ 311-
, V f fnodiChristo 1594. In Venetia 1 94. 4. ’
ΜΨ( 1011. uo. BEURERI Synop is historiarum. Ha·
> nomae 1594. 1599. 8. , , . ’ . .
υκαι. Μ A 1 1· H 1. o R 11 s SE R 1 Isagoges historicae Partes
V. Lips] 1594.,V Το11118.1 ibid. 1606. 111V011. 8.
ibid. 1614 - 1615. V Voll. 8. Theotisce ibid. 1601.¹ ¹
- j f.—- Compendium in millenarios divisum, iusto igi-1
tur ordine, -ut et exadia rerum gestarum narratione '
carens, . κ ·
staret. , run.. GLAsmu Narratio compendiosa praeci·-
puarum historiarum mundi ab O. C. ada. Chr. 1 601
opera et studio Casp. Dornavii Gon-licii 1615. 4. - ·
'Reuffien mun REUSNERI Isagoges hssoriae libri II,
- quorum unus ecclefiasticam, alter politicam continet κ
- historiam, secundum cuiusque aetates ,0113ἃο defini-
' tam, quarum 1113 ad traditionem domus Eliae‚ haeo

' 'ad quatuor mundi regna in bestiis quatuor a Daniele

ἢ propheta adumbrata, e‘staccommodata, cum vete--
rum 'historicorum chronologia. Iertae, 1600. 4. --
Editio altera 3111511015 acceffit Principum et Comitum
Germanicorum stemmatographia, Rediorum Acade-.
miae Salanae cataloguS, virorum dodim-um index

. ’ chronologicus. lenae 1609. 4. ·
tuomum. n oRA T. ‘r υ R sn 1. 1,1 N 1 S· 1. Historiarum ab ori-·
gine mundi usque ad a. 1 598 Epitome. Duaci 1623.

1 2. Nova editio hoc titulo: Historiarum Epitomae

libri X. cum brevibus notis et duplici acceffione us·

que ad 3. 1643 (Continuatio non 3 Tursellino. pro-

, fedia). Coton. 1-643. 12..ihid. 1649. 8. ibid. 1655. 12. ·
Parif 1658. 12. Hagae Comit. 1678. 13. Frane ue- ¹
rae 1688. 13. ibid. 1695. 8. Ultrajeffl 1718'.8. to- ·

.. . · -nae

