serm-m. mm.-fu÷3emqaee mmmmm ιη. ⁴

, · r-A' utun ετ mv· 1 u &Comen ducatus Mefflolarien· hul-tom&
fis urbsstjassz natm, Episcopus Nucerenfls, mor-2
tuus ›Hm-entiae 15252,historicus πολόγςωφος, Hillo-1⁶
riam* etim omnium paens& populorum ab επηορ. C,
fissssffifffflff · 3⁴⁶ ῑῗιῖρῖἑῗ ἑῗοάᾛᾶᾞε {231²
volente fic auetore’supsslrueffi Libri V.„ {m VII. <mh
lx. X. (seu lufstoriaa.. 1498 ·- 151 3) et Libri XIX. XX, ’ ’ ,
xxLXle-xxm et XXIV (five historia* a. ¹3²¹* · '
1 5 27), quorum loco. auster breves ‘epitomas in·iv
seruit.¹ *Editionis primae pars» rima prodiit Floren-
· tiae,1548,·{ecundaibid.'155'2. . Iovio 'ipso curante: ⁸
tertia, veto post eius* mortem, nesci0, quo *annm
Deinde Paraejfi apud Melz: Vafiosanum 1 5-53. 3 Volk
in 8. ,Ιᾷᾳὲιῌ 556. 3 ἵζου. 8.' Parzss ap.- Vascosanum
· 1 5 53-, 1560} 2 ,VolL f. -‡ §rara editio„ Bafileae in ι8.
1 55-5. 1556.. 1560. 15673‘ anni enim horum tomu-
rum vatiaum? Venetiis 1559. ,3 Von. 8. Lugd. 1561.
3 Voll: 1⁸22· 1321 leae denique, per Petrum tham¹
15785f. quite e itio pulcherrima. ’ . f
*ἦ vmlffimznngtm expugnem-Pauli Iovii conver· J ’
fism esta· · Primum 'in francogallicam , auftore du ·
Parq Champenois‚ Lagai.> -15 522 ·· 1555. 2 V011.2-fi De- ³
inde in mutilium 'ab Henr. Pantaleon, Bafil. 1560. ² .
ἰ 564. et Rancqfl 1570. fg amiton-ibus Georg. Forbeff
ger 'et Hieron. flatum. Postea in Hg'spanicam, Sata‘a,
manticae 1562. ³2· von„ fi· et V alannae a'nno eodeni
f. Num &versae -fmt hae verfiones pen-arae, dice-*-
re nequeo. ’ Tum in linguam Italicam, a Ladovim
Domuichi (In Rorenza‘1553. α’ Voll. in' 4.» Volu⁴⁸⁸ ·
men primum recusum §bida 1³5 58)3 e‘t a Curtio Mari-⁴ .
mtto Gn‘b'enezia 1 ’53 1. '2 von. in 4>3 et abKHieronyi
mo Rustem ,- qui et -fizppiementum adiecit, Veneti& ’
πόσε. 2 von. 4. ln compendium ltalice scriptumi
Iovii opus redegit VINCENTIUS cAR‘rAn, Vena&
mma ἑ. -- {Belgicam etiam habemus versionem, · κ ’ ³
s.‘...-169⁷4..·s ” ’ - *Q3 ⁸ Β
= ” 1 ⁵ lovius ¹

