3 5 8 2 „ ωἱσῆίοηηζῦξθ-Ματίοηι1 cic. ⁸

”uhu-³ ⁸ 00111311. wun. nonus- (Regi Bomffiae 3

confinis militaribuS, Archivarii 01 8001013111 Cancel-

131130 regiae Beronni) Materialienfh'r die staffile und

neuere Staatengfihiclnte. 1 Lieferung⁶ Lemgo 1 777.

ll Lieferung. 1779. 111 Lieferung. 1781. Anhang

x zu der 111 Lief. (178 1) 8. ,.-- Inter optimas huius ge·

’ - ¹ neris ,collefflones haec Dohmiana utique: est referen-

ι da, partim antehac 13111 editis, sed per volumina
maiora· dis perfiS, partim ineditis referta.

Am„- (011111. 00111..,ΑΝ·1·οΝ, 111111160111001161),
Diplomatg'sche Beytrc'ige zu den Gfibiclzten und zu den
f teutschen Rechten. Leipz. 1777. 811131. -- Et hac 001-
100110110 va'ria historiae cum patriae tum exterae α·

pita 'bene illustrantur.

Litteras. ‚ ⁴ Litteraraesches Mustum. Altdorf· 1777- 1780. vm
mmm· Partes s. 11 Voll. 111 8’. '- Viri litteratiffimi‚ 1011·
cmus'rorn. nro Ε D ε 111, ε 1 N, 000110. 011111-

sropn.. scnwARz3 wouo. 1Α301111, Professores
Α11ἀο16111,0110110.1·111101).51110331, Antistes sa-

crorum Woehrda - Norimbgergenfis5 aliique nobis

ignoti ‚ exquifitas differtationes et observationae,

f quae ex 'parte etiam 1111ὶο1130ῤο1110130 prosmt, hae
001101110110, continuatione utique digna, liberaliter

obtulere. ¹

made m-»- Me'moires‘ de PAcademie imperiale& royale des scun-
{³1¹¹- ‘¹⁸ 'Bfflffnces & belles lettres de-Bruxelzm Tome 1. ὰ Bruxeun
² ‘⁸⁰ 1777. -- Tmne‚11.ibid. 1730. 4.--5D1ffertationum
historicarum , summa cum οἱκςιβείω elaboratarum,

30610103 sunt: D trs ,11 0 0 H E S, -Acade‘miae 3 secretis,
‚MANN (Ahbd),·nz NE 1.1 S, canonicus Dormcenfis-

Raccoteq aaz ‘Raccotta di opuscoliscientffici e letterarj di Ch. Ati·
&accon tori [tatiani. In Ferrara 1779. 178-0. v1 Vou. in 4.- ⁴
Historica rara nantia 111 gurgite vasto, nec magnam

adeo exspestationem excitantia!
⁷ -Μ310113ζρ311110 momenti sunt: ,

 

ἐ

mssa ‹

