Amblada quaedam opertio-umque esrom . 379 .

lV'gltgzsthiclztm beygfiigtm Anmkungm Leipzig —
1 7 1 4 .

P. 32· 1. 4ο. Bibliotheca ibi laudata 12011130111011118 ¹

volumine XX (178 1) clausa est.
. P..39 post lin. 3 addatur· Theoph. Siegfried. Ba· “-
yeri vita 111 Bibliotheque Germanique Τ. L. p. 1 99.-
cHAuFER1R'Difflonnaire3 et ex 11οΕ Theonisce 111 '
ΕοΙΙΕὲὶίοηΕ, quae inscribitur: Sammlisng von merk-

wic'rdigen Lebensheffchreibungm‚ gr Q’sstentheilr aus der‘

Britannfilzen Biograplzie. (Halle 1759. 811181.) T. V. ἶ ⁸* 1

p. 832· et in x 10181 1 praefatione ad Bayeri Opus-
cula a se edita. Halae 1770. 811181.

Via de Mr. Eussner, Evssque de Meaux. ..Ραν M nn‘

tuRmNY. ὰ Paris 1762 12.

, Ibid. 1. 40 adde· Beytriige zur Erioeiterung der Ge
ι[1111111ιὶιξιῑιιιιῗιι, ‚herausgeg von ΜΕΕΓΕΙ. (Augsb. 1782. 8
mm) 1 283·
⁷ - Ρ. 42. 81111111. 1. Helbergium 18111 8111Ε a.1749 vi-

tam suam scripfisse credibile3 nam Gabr0671risti. Ro- “ ⁸

the illam a. 1745 Η811118Ε Ε Latine 111 Theotiseum‘
sermonem transtulit. · ,
Ρ. 43. post lin. 4 addatur: Mbmoires pour servu· 122
l’b{stoiaee de pla Vie Εἴ des ouvrages de Μ I'Abbae' LEN-
01111· nu FRRsNoY. aParis1761. 12. „
’ , P 46. [10111111. 8901181011 The L‘fcqftlie Rev.
1101111181 1811181103. Lond. 1748. 8. ᾗ
’ ΙΙ)κ1.[10111111.1711111111).11011111.1111111111111ΑωχῚ
Νι Progr. 1. de RE1NER1 RR1N1309113 Steinhe-

mii, primi historici Helmstadienfis, meritis in omnem ’· ,Ε

histbriam ut et academiam Iuliam. Helmst. 1746. 4.
, Ρ. 57. l.19 addatur: Cf. cAsP. saorra-Amr
Exercitatioxies IV 111 Iustini historiam. Helmst. et Im. -
1665- 1685. 4.
²- P. 65. post lin. 32 addatur: 11801118 WINFRIED
f. wARNEFRmus s. potius WARNEFRIDI scil. 11ἣ
lius F0R01uL1ENs1s LANGoRARnus, 1111100-
Nus, maeoNus AquunGIENsls, 111011Αο808,
’ cassi·

