QTabh. chronol. bzst. umitii‘s '243'

› rumque seriem complectens, ex optimis Hebraeis,
Graecis et Latinis auctoribus congestum. Bas l.
ἣ ¹533?ss on 212111Ν11111 Temporum a* conditombffide„
, mundo usque ad ultimam ipfius aetatem supputati0‚

XV tabulispropofita. Basti. 1558. f. · '-
Nucu. 1126211111 Tabulae 11111011010812221Ιΐοῖ-ιῑεἷς d,
stabulos 7g1ietole chronologia Γ. temporum se- cfzm ,

ries ab initio mundi ad nostra tempora. Stockbolm.
³ ι5911211131’111111οΝ13 2111111111 Annales s. TabulaeCand ’.ιιιιι
1 chronologicae usque ad an. 1602. Ar‘gent. 1602. 4.

‘ · 111οΝ. 1111111111 Tabulae chronologicae regua-5& ινιι vtae.
.‚ dynastarum, urbium, virorumque illustrium, a mun·-

l

, (10 creato ad a. 4000. T-abula chronologica¹ sum-¹.

, 3ᾞῖᾒὲἧὲἓέ 11Ὓῖ ἒ ἑζᾛαὶῗῖἓιὲγ ξ’ἓῗῖ
,¹1657.Mtffportti 1629.Vqfi1liae 1702. Latine et
- Gallice Paris 1708. Duae plagulae sunt formae
maximae. Editio Vesaliensls emendatior et perfectior

- est antecedentibus, nescioquo 21161012.. Parifiensem

31111 1703 curavit Simon de Lisle, succ-:effu 11011 ad·- Ἰ
modum laudabili. Res 2111111 parurn memorabiles m·-
* faxsit. neceffarias neglexit. ⁷ f ι -

2' mimz 131223οΝ Saturni Ερ1121112111123, Γ. Τ2- ης. eto.
, bulae historico· -chronologicae, ab initio mundi ad .

'haec usque tempora. Londim 163.ss f. Anglice scri- f
ptae sunt 1122 tabulae, amplae satis multisque rebus ’“
1 refertae. at nunc meliores habemus ·

“ 11 1 2 1211 0 a s 'r tr N 1 chronologicae theses' et ta· -Μιιωειιε
“ bulae a creatione mundi ad ultimam Hierosolymo·-

rum dev 2912ᾱο112111, editae studio et cura Sam. qum-

³ afferi. Tuln‘ng. 1646. 4. ·

. 1111111111 Dr. sA1N‘rE c A Τ 1-1 13 11 1 ·N n Tablaesdeg... ο..
thronologiques, dlpuis la cre'ation du monde. ὲ Paristher ¹¹⁸³·

Q 2 1648.

