' &lleffmu‚1bffiaethtiwaes'ktbss „ 341 ’

‘'innssxpnnotfrz, 1011. ‘AnA-M. nuwanbstabuss fx
lario Hanovienfi praefefiuS, eti se laudam& esron. =
Sed post' parte-'m 2quintam³fdefer jffl'e conatus vidq— ' s '

“ tur. ,Multa 'continent- hae. symbolae ineditaj, eaque ·
¹'ad ius patrium ed pflblietssm in primis, ‘histqfiamff
civilem 'et litterariam, pertindntia. Speqia'tim H 1a
habita 'est r'a'tim i'deoq‘u‘e :e'thdista principii, et re&
inter eruditos Marburgenses‚' Rinteheinse's, castena- ,. x A

¹ nos atque· ffinoviensqes gesta} ‚ di'veffis capitibus exf- ¹
pomum-*2   ..ἶκς ζ, , s 4 

, Cf. βίω. ¹0¹⁸ss- titt. ὢν. Imp-1321} p. 1071. ’ . ,
Ϊ· urrann. wmnntimff (D. 'im Pr'of. ο m ,· etmaesoeg.
εἷος. Halenfis‚³ † 1 7 58) ἴδαοηνηῐιιηξ ver‘mg’schter Anmer-
mahange„ am· dem &unmecht und den' ‘Gfi‘hic'htem
Halle 1751. 8. - Argumenta haud vulgaria ἀοὲὶο ,ᾗ ”
in hac collefflone pergrata· ³ uastantur. ‚ ‹Spar'firn an· “
tea in ephemeridibus Halenfibus (Wb'chentliche milli.. , <
fihe'Anzeigen), id quibnsssr'nfflfa'alfa hffibx‘i‘cd ‘quafi se*r ,, ’“ ‘
pulta sunt3 edita fueraht. , ’ . . ‘

ἶ, · V eimifthte‘ Abhandlungen und Anmetkungm· aus Vermisebtss
den Gqsbhichten, dem Staatsrechte‚ der Sittenlehrc und Abhmdl.
denscfflm Wssmfihcfftcn. Franks. am M. 1 75 1. 8. ·.

. C'ommbntarii “Societatj'sj ss'egiae sciendarum‘comme.
Gottingenfi& Tomus 1. adrannum MDCCLI. Got. ΜΕΝ·
ἑῆις. 1752. T. 11. ad a.MDCCL11. ibid. 1753. T. 111. ⁷ ’
ad a. MDCCLuLJib. 1754. T. mad a.MDCCL1V.

abui. 1755.4mal. ’ « ;.

· ³ Novi commentarii societatis Reg. Scient. Got-

1 fingenfis. · Tomus Ι. ad a. 1769 et 1770. Gottin' aeq
etGothae 1771. T.11. ad a. 1771·.2‘b¹'d·1772·T. 11.

fid a. '1‘77'2.·'u“hid. 1773. T. 1v. ad a. 1773. ibid. 1774'. · “ .

-T, V. ad a. 1774=.-ibid. 1775. T. VI. ada. 177 5.*ἰόίῶ ’

1776. T. V11.ad a. 1776, ibid. 1777. Τ. vm. ad a.

1777.·ibid. 1778. 411181. - . . ¹ ⁸ ·

τ “ ‘
·‚{dae Α 0 ¹ 1
. , . υ *-
Y ’ Com
⁸ ι
ρ

