comparia·- miae ‚animosam-4 ἰ ’ §⁰7³ ἱ

{psumita perpolivit, amplificabit ornavitque, ut pae- ‹ - 4 *>
Ἴ ne novus videatur, fidesque compendii sere trans* - ’
’14114111υς &mamis
Stuttg. 1773. 811131. , 2 , ··
² ι». 1..- unx 11111111 u: ns Anmezstmg zat Univerfht-sem...
historie, sumt deren Ermuterung , modurclt der ffugend ΨΜ·
in kurzer Zeit diest Wjffenfilza kann beygehracht wer-e · >
dm. ’ Hamburg1708..12. i ’ . 1714. 12. ibid41728. ‚
1 3. Editio XI curata 3 Schumanno , artium Magistro
Lipfiensb ibid.. 1766. 8. - Compendium‚ scholarum , ·
111 damnum toties typis repetitum, methodoque ero-
tematica conscriptum ‚ scatet rebus absurdis fabulis-2, '
que 3111111103, 111 ipsa adeo editione recentiffima. ·
Vsa-nnn. 111130111111 Epitome historiae civilismfflp.
' -ια ae 1708. 8.·x - > '
- Eius-d. Institutiones historicae s. Historia⁴ civilis, .
ecclesiastica et literaria. Duisb. 17 1 0. 4. Amstelqd. , s
17 11. 4. -,- ud vulgari eruditione conscri- ·
pium, cuive deest ordo. , , . Ι

mmm. JoAc 11. 11031110 kurze Anwezfimg zur- Romu„
pdlitfihen Universtxl- Hfflorie. Hannov. 1708. 8. ,

Ion. emus‘rorn. nemum Α11310613111110- Bam-nna,-
tica, de vpriis rebus 3 condito mundo usque ad tem- ’ ,
poi-{Constantini M. Francqfi et szfi 1709. 4. , .

κ ο , eoa-Tzon 1111111113 Com ndium historiae 01· xenon.
vilis ab O. C. usque ad finem 3001111 xv11.· Vratisq ’ ““

lav. 1709. 8.- usque ad 3. 1730. Lamban. 1721. ι

8. - usque ad 3. 1740, 31161010 10111110. Vratis- -

taviae-‘174m 8. —Libellus bonae frugis plenus val-

, de ue commendabilis, melior fere Cenariano ‚ quod Α ’ .
angioritates citat plures. ¹ , 4

- - 10 n.. 011111, ,sununs Abrist zu einer zuvcrtiiffi· spen-e.

gen. Batracbtung der. vormlzmsten europiiae‘sthen Reiclu

und Staaten. Halle 1710. 8. ibid. 1717. 8. Thesea·

breves suxit et abruptae. '

mnov-

