’18 Hstoriographae‘a 'et historiomathia

offici ι hist. 6. s. ’11111 1311111Ἡά2 mgenuo historico. Hetmst. 1728. ’4. ’
. . ‚ 1. F. cnn 1sT11 Pr. de περιαυτολογίᾳ historiae scriPtoe
· rum aps· 1⁷31 4
1012211 11). K 1. E 1¹1· D. de veterum Βοῑ112110111111 histo
Ι ricorum prae recentioribus Ρ12είὶ211112.Ενῑαηςαᾳ

Ἀόιέἒοῗάίιΐῆε von den Pflichten eines Geschichffchreibers,

11111 influengleriqeinnu'tzigen Magazin (Hamburg 1761. 8.)
qq

„ Von ‘⁷¹4²‘ vornehmstenfl P flicht eines Geschicht tchreibers und

der Schwierigkeit‚ filbige zu erfllllen, im elmflddt. gel.
Wochenbl. 1761. 110. 35. et 38.

11111. 11112. 1312111611 D. de virtutibus historicorum
¹ ’ antiquorum et recentiorum. Gotting. 1 62.
Vergleichung der alten und neuen Geschichtffchreiber in

Ansehung der Freymt’itwhigkein in GATT'ERERl Hist-
.,B1b1111..13 12111111.Δ

3. De historicorum veterum oiationibus.

ἷῖἱῗ ”⁶ “3323 {3252ss ‘348² 3³23*ss ’ᾗῖἶάῗῗὶῗ ἔ “231‘5’2
’ fiript. T. 111. p. 83⁷ ἐς. ed. Paris. ca
onN. (1011112111). 1111261121 D. de historicorum .
, antiquorum concionibus civilibus. Lips 1742. 4.
cf. voss 1112 de arte hist. 2,. ΧΧ.
nuanER1 Oratt. Vol. 11. or. 15. et 16. .-
ΜΑιισσε 2222211211112 111 libro della Letteraums
Vssneziana (1752. fol. ) T. Ι. p. 260.
GAI LLARD in Praef. ad o 112, quod inscribitur. Hi-
floire delFranpois premier, oi de Franco, (seconde edit.

a Paris 1769.) p. XXXVIII. sqq. ·

9. De cognatione historin mm aliis desclplim‘s.

Cognato ‚ rnAnc.B·A1.ouln1 de institutione historiae univer
h Ως ⁶· ⁸¹02 sae et eius cum iurisprudehtia coniunffione libri 11.

· supra 12111 laudati. Cf. etiam Gundlingii praestitio ad
edxtionem Halens. 1726. 8.

-zmuoum 11111).211.111111211211111 D. de utilitate stu-
dii historici 111 iurisprudentia‚ tum divina, tum huma-
na. Halae ( 1695) 4.

1011. n Anum? 11112 Oratio de coniungendis iurispru
dentiae et historiarum studiis. Lausamzae 171 1. 4. re-
petita Amstetod. eod. anno 4. inserta C G. Badeo-5

'eolleffionid e tatione ac methodo studiat. 111112. ,ΡΡι 6116.

