’ 9²„ . ’ f Sm'pt. Ῐὶξίῖ..1ἰοιὶυ.·’,,ὶῖ1ἰε.ΧΡὶι

‘ 1490.f. Lugdss 1490. f. fine loeo ¹49ossfi'3149'2· f.
Pisrffi 1513. 4. ib. 1518.’4’. ib. 1523. 4. Veniet.
s 1530. f.“-·- Varias etiamin linguas conversus est hie
fastibulus temporum' v. c. Belgica ‚ 'cum continuatio-
ne, Ultraj. 1480. . Gallice, Genea· 1495. f. Parss
1505. 1508. et 15'13.f. Theoigisce (Bae‘a‘rdlin der Zyt)
'BqfiL ap. Bernh. Ricina! 1431. . (verfioperrara); fi-
ne loco et anne, foi. Aug. Vind. 1 524. f. -ε- Roue-
· “ « winckius ipse Chronicon continuasse videnit ad an.
1484, a quo tempore usque ud annum 1514 conti-
* nuavit.101=1. misrrumum cum qua continnanone
Α fasciculus-temporum etiam reperitur apud Pi otim
Δ T.11. p. 580. eda Ξένιον. Τ. 11. p. 393.

ἶ cf. Bib1.hist. Hamb. cen't. v111. p: 220. · ²

ν εοηοεττᾱηιςυῐυε ad Fabricii Bibl. Lat. Med. T.-V1.-
(1 opit. ἓξὲξ n s Merkwurd. der Dresd. Bibt. Τ. 1. p. 430· ⁸
cLEMENT 1. ο. Τ. V111. p. 250.

1011. namra. 1111103113 ns Nachra‘chten zuo: Kirchen-
Gelehrten - aad ‘Buchergefl‘hichtae‚ (Altorfi 1764- 63. 4
“ Von. in 8.) T. 1. p. 294. · -

*Anconam* ι S. nna-eun, veiam-omns, Archiepiscopi

mmm· funum-1 N 1 († 1459), Summa hffloriatis seu Chro-

nica tribus partibus titulisque five libris mv· con-

stat, quibus res ab. orbe terrarum condito usque ad

’ annum 1459 gestas exponit, fabulis quidem plun'· ‘

⁷ mis admixtiS, in historiae tamen sui temporis enam-

· tione non inutilis. In- historiae antiquioris compla-

· tione sequitur Helinandum‚ Petrum comestorem, Vin- ‘
centium Bellovacensem‚ Petrum Columnam. En iuius

, operis editiones! Primum in operibus Antonini o- '
- mnibus Venet. 1474- 1479'. 4 Voli. f. Deinde sepa-
ratim:¹ Venet. 1480. f. Norimb. per Ant. ffiberger
¹ · 11484. 3 Volif. ibid. 1491zf÷ Bafil. 1491. 3 V011.f.
ibid. 1 50‘2. 3 vnn. f. Lugduni, per magistrum Iohan-

nem de ‚Gradibus laboriosa limatique-‚emendetungdffe- ,

, - , a·

