&ripa bstnmvsaec'XVII' 2 πμ. 2

Ex Franeogallis nominandus est.
UnhANus 0113113331] (nat. 1..οό11111 1613. nummu. .
ibique (101131. 1701) Hssoire du 1110111133 Paris 1686.- ‘
11 Von 4. 311ἑ1101· ibid. 1689 et 1698. V Vou. 12. ὰ
- la Haye 1698. V von. 12. (Editio ab audiere ipso *
au& et castigata) ὰ Amsterd.1717; VIII Voll. 12,
011111 Abbatis de νητοτ, 311( potius 3001103013
de cHAs‘rENE'r ad- Carol'um VI.. Imp. us 110 con-3.
tinuatione , quae tamen erroribus scatet 11101101351
’ ideoque editio a. 1698 praeferenda. Ρ11111111311). 1100 ‚. ‘-
opere mutuata ex Matthiae Theatro theoretico· -prarz
iiico, deinde laudando. Historia Graeca et 1101113-
113 curatius caeteris est tra-itata. “

·· ι. Ex Italis.- ·
“ ’ 010. mc. 1100111οΝ1 Teatro nniverfiilede'pren-zn 01031 onii

ιὶΡὶ, e di tutte λ’ hssorie del mondo (ab Ο. 6.3(1 31111. ·
Chr 1606) Venetia 1606. 2 Voll 4. , ’ “ ⁴
ANTONIO FoREsTI Mappamondoz istorico, εἰοὲε oresti, ⁵
ordinata narrazicne dei uattrosommi xmp eriz del mon· . -· f
do e della monarchia di g risto da S. Pietro primo Pa-
ζὲιξβηο α’ nostri temp i. Parma 1690 et 1691. VL
01111 s. Vvoll 1114.Ρ(1111130 editione historia tantum
usque ad 3. 167 0 (106υᾶ3) Venet. 1700. Vn Voll. “
111.4 Theotisce: Hifl storiscbe W eltclzarte das {12:Be-
stlzreibung dtr Welt. Augsb. 1716- 1718. VI Tomi
f. .·-- 111 primis h1storia 1131130, praecipue vero ponti-
ficum· Romanorum, m 1100 opere diligentius culta.
nahe. nANcmm (Veronenfis, D. Τ11001.Βιιικιιίιὶ ¹²1«
- 6311011101, Diaconi et Referendarii Pontificum Rom
Clementis X1.et1nnocentii xm, nat. 1662. denat.
⁸ ι 729) Storia universale, provata con monumenti, efi-
2 gurata confimboli degli Antichi. Roma, per Ant. de’ ·

Roffi 1697. 4. ibid. 1747. 4. ,
T eatro storzco osta storia universale fhcra e prensa—nc ‘¹5⁶⁸ 2²²⁰ ¹¹⁹-

πᾳ, dalla generatione del mondo,1s no al principio del.nc
de'cimo ottavo ficolo. In Venetia 173 5. V Voll. in 4..

, Ex,

