ColleHibne'tss'Dfflrtatioms m} - . 327 ” x

sem '† 1 714), 'qui cum Henschenio, Bollando 11110103
mortuo, Martium 'edidittomis111‚ ibid, 1663, Apu}- ·
lif sequebatur ibid.‚‚1675„tr1bu‘s itidem tornis. Maii .

tomus 1 · V ibid. 1680. Vl et VH ibid. 1688. ¹⁸¹) Cq- ⁸

ius menfis ‘se'x tomi priores Henschenii e‘t Papebror·

‘chii cura prodiere: septimus‘autem‚ sociis papebroe , ’

01110, memo. BARRT10„(† 17219) et c Q N R Α D ο ·
1 Α N N 1 N G († 1 72 3).' Hi quoque primum Iunii to&
mum ibid. 1Q95 curarunt , adiuueto fibi 11 E N R 1 0 o
’r li 1 E υ 1. 1111 R, qui ver'o mox*- hoc labore „sese abdi-,-
cavit 3 succeffor cius, PR A N ς. ν ER ‘n oF. γ RN, rnor-
te praematura a. 170‘1'o'pprefl‘us 011.Δ Ideoque, 11100-
1, Α 0 R Α’Υ, Ε 'socio’' affum'to, secundus ,1111111 tomus
prodiit 1 6983 tertius 170 1 -3 quattus 17071 q'uixitus,
cuius curam sum-11 gessit ,1 0 111111 1³1< 10111111 1υε,

17095 sextus 01 septimus 171901 1717, 'curantibus '

lanningo et 80110110. 11110111, socio 1011. 11 N 10, ¹‘lu-.-
tii tomum primum 1'71’93 secundum 1'72 1 ‚' tertium ι ·
sollerius ‚ ’ Pinius 010 υῐῑ, 'qu RnRu s 1 723 ‚ quar-4
tum usque adseptinium hi 1101 quoque, adiunfto fi·-
bi ηῇιτιςο 30301110, 17‘2 5, 1727,⁴ 1729: et 1731,
1111000111 ediderunt. Augusti 5 iisdem hustoribus (τυ-,-
rantibus‚ 10111113 primusss1'73'3‘ prodiit, ‘secundum 111
cuius elaboratione Roscihius mortuuS, 1 7 3 5, 10111111,
adiuvante 11131 R o. D o 1. M AN ε, 1 7 37, qfiartus, :Pinio
et ,Cupero Ἴ,011111111111113χι 7 3 9, quintus 01 sextus 1 74 1

01 1743, eorundem studio, accedente tamen 1011. ’ ,

ε ἰ· 1, 11· 1 Ne 11 1 0. Primum Sqfftembris tomum· 1745,
elaborarunt Pinius „ , 81111103111110, 11 M ι» E N 1 υ ε, ,et
1911. v 11 11) 115Δ 10011111111111, 1 748 , tres posteriores -, atg-
que co'NSTANTINUSJSUstEN'83 ’10111111111750
stiltingh, Limpen, Su'yskens 01 1 ὀ Η. PE R 1 11115 quar-g
111111 1 7 5 3 iidem ,³ Limponiotejxcepto 3 quintum ³¹3⁵ 5
· “ - , 2 ’ . , li„ em

“ 5⁵) Ad mensem Mali peititiet etiam Propylaeum Iidenfis Maii,¹
quod continet vitas Romanorum Pomtficum, aussotibug
-Henfihmio et Petro Festino.. Antverp. 1681. ·

