, 96 „ N script. Ιιξβ. “tm saec.XVI·

i ’ Rhapfhdae‘a sua hyldrico com'ptehendere e't ’ describere
. ἡ conatus est. ’ Qod opus in septem partes distribuit,
1131111ΐέΞῖ,ἓὲἴὲΐόὲἳέρὲΐωὲὲἒὲἓέξὲξ

· tem priores primurn editae Venet. 1498. fol. max. de·-
inde tres posteriores Enneades ,01 quartae libri duc,

in quibus historiausque ad a. 1504 produsta‚ editae

ι, , Venet. 15044f. Recusa haec editio Parffl in aetfibus
ἐἴ x 'Ascenfieanis 1509. 3 Voll. fi ibid. 1513. ⁴3 Voffll. f.
Lugd. 1535.¹ f. a Recusum opus Basti. 111 officina Her,-

· vagiana 1538. 2*V011. f. quae editio x1. Enneadee
1131101, quibus ab 311110 150430001111101131111113 1111-

, ’· mo ms Synopfis ni oricarerum starum-ad 3. 1538,
1 Iterum 011111 31113 311011101 opu culis excusum et 3
eoum 3301111110 cunone ad 3111111111 1560
continuatum Bafil. 1560. 4 von. f. Tomo primo et

' fecundo continentur Enneades XI. cum Sabellici 111-
storia Veneta, Basti. 1 560. Sane primus 1110 inter scri·-
tores historiae universalis nugari defiit3 dolendum
tem, quod continua serie quidem res 01111103 1131-
rat, fine tamen addita auetoritate ‚ 011111 ipse -fitscri-
. ptor fide non indignus. ’

’ Cf. Bibt. ‘hist.· Hamb. (30111. Χ. p. 335. 338. 233. Α Ι
' Frcytagii Αάρ3131. litter, T. ll. p. 1055. ⁴

ἶ
*mnu*- neonus -1’1-11L11’1’us 1011113103, nunco-
numm, Ordinis fratrum Eremitarum Augustini ,
(γ 1518)² ChrOnicon suum, Supplementum chronico-
ν rum inscripfit‚ ab orbe tertarum condito perduistum
usque ad sua tempora3 stilo quidem barbaro confe-
aum, at rebus memorabilibus, quas tamen saepe ab
aliis mutuatus est audior, plenum. Prima editio, qua
. historia usque ad 3. 1483 perscripta, prodiit Vena-tiis
14831. Recusa cum continuationibus Brixiae 148 5.
fa Venet. 1486. f. ibid. 1493 et 1503. f. Noribergae
1503. fi (sub titulo: Novg‘fflmae historiarum omnium
Repercuffiones, quae· Supplcmentum Supplementi Chro-
. mearum

